<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b2dfee;
      
    }

    .container {
      max-width: 400px;
      margin: 200px auto;
      padding: 20px;
      background-color:#12879c;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"] {
      width: 95%;
      padding: 10px;
      
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container p {
      text-align: center;
    }

    .container p a {
      color: #ffffff;
      text-decoration: none;
    }
    .container p a:hover{
        color: #b2dfee;
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <form method="POST" action="register.php">
      <input type="text" name="fullname" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" name="" value="Signup">
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
</body>
</html>
